<!DOCTYPE html>
<html>
  <head>
    <title>Typed Domain || BTC Price index</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <span class="logo"></span>
    <div id="app"></div>
    <script type="module" src="src/index.ts"></script>
    <span class="footer"
      ><a
        href="https://www.freepik.es/vector-gratis/diseno-moderno-amarillo-bitcoin_1209454.htm#query=bitcoin%20logo&position=11&from_view=keyword&track=ais"
        >BTC logo by starline</a
      >
      from Freepik ==
      <span>
        Getting the current price of Bitcoin in USD from the
        <a href="https://www.coindesk.com/price/bitcoin">CoinDesk Price Index</a>. === Build by
        <a href="https://github.com/davecarter">DaveCarter™</a>.
      </span>
    </span>
  </body>
</html>
